# Ademas de Ctrl+B, agregamos un atajo de teclado tipo screen (Ctrl+A)
# Para tmux < 1.6:
#set-option -g prefix C-a,C-b,Escape

# Para tmux >= 1.6:
set-option -g prefix C-a
#set-option -g prefix2 C-b
set-option -g prefix2 Escape

# Si quisieramos reemplazarlo totalmente:
# set-option -g prefix C-a

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
set -g base-index 1

# Reducir el tiempo de espera para secuencias de escape en los comandos
set -s escape-time 0

# Si corremos un tmux dentro de otro, como enviar comandos al más interno (C-A C-A comando)
bind-key a send-prefix

# Pasar a modo buffer con C-A espacio ademas de con [ y RePag
bind-key Space copy-mode

# Partir ventanas intuitivamente con | y -
unbind %
bind | split-window -h
bind - split-window -v

# Establecer barra de estado personalizada
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Iluminar de rojo en la barra de estado la ventana activa ademas del "*"
set-window-option -g window-status-current-bg red
